updateInfoAdded=true

[akregator.upd]
ctime=1587986910
done=akregator-15.08-kickoff
mtime=1580772822

[disable_kmix.upd]
ctime=1589648157
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1587988394
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1589648604
done=Plasma_Fonts_Akregator
mtime=1588690377

[fonts_global.upd]
ctime=1589648604
done=Fonts_Global
mtime=1588690377

[fonts_global_toolbar.upd]
ctime=1589648604
done=Fonts_Global_Toolbar
mtime=1588690377

[fonts_kate.upd]
ctime=1589648604
done=Plasma_Fonts_Kate
mtime=1588690377

[gtkconfig.upd]
ctime=1589648652
mtime=1588689395

[gwenview.upd]
ctime=1587986910
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578318795

[icons_remove_effects.upd]
ctime=1589648605
done=IconsRemoveEffects
mtime=1588690278

[importwizard.upd]
ctime=1587986910
done=importwizard-15.08-kickoff
mtime=1579684813

[kaddressbook.upd]
ctime=1587986910
done=kaddressbook-15.08-kickoff
mtime=1580772841

[kcalcrc.upd]
ctime=1587986910
mtime=1580771831

[kget.upd]
ctime=1587986910
mtime=1578319621

[kgthemeprovider-migration.upd]
ctime=1587986910
mtime=1573234626

[kmail.upd]
ctime=1587986910
done=kmail-15.08-kickoff
mtime=1580772867

[kmail2.upd]
ctime=1587986910
done=kmail2
mtime=1580772867

[kontact.upd]
ctime=1587986910
done=kontact-15.08-kickoff
mtime=1580772896

[konversation.upd]
ctime=1587986910
mtime=1530051758

[korganizer.upd]
ctime=1587986910
done=korganizer-15.08-kickoff
mtime=1580772908

[krdb_libpathwipe.upd]
ctime=1589648605
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1589648194
mtime=1588690804

[krunnerplugins.upd]
ctime=1589648589
mtime=1588690804

[kscreenlocker.upd]
ctime=1589648073
done=0.1-autolock
mtime=1588689745

[ksmserver_update_loginMode_value.upd]
ctime=1589648605
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1589648085
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[languagetool_kmail.upd]
ctime=1587986910
mtime=1580286270

[messageviewer.upd]
ctime=1587986910
done=messageviewer_move_gravatar
mtime=1580452542

[okular.upd]
ctime=1587988585
mtime=1583183163

[pimsettingexporter.upd]
ctime=1587986910
done=pimsettingexporter-15.08-kickoff
mtime=1580772925

[sieveeditor.upd]
ctime=1587986910
done=sieveeditor-15.08-kickoff
mtime=1580772937

[spectacle_shortcuts.upd]
ctime=1587986910
done=spectacle-migrate-shortcuts
mtime=1580771735

[webengineurlinterceptoradblock.upd]
ctime=1587986910
done=webengineurlinterceptoradblock_move_settings
mtime=1580286270
